[gd_scene load_steps=2 format=3 uid="uid://qqlg83u6drfb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dkjbp"]
radius = 0.04
height = 0.14

[node name="Origin" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07, 0)
mesh = SubResource("CapsuleMesh_dkjbp")
